<!DOCTYPE html>
<html>
    <head>
        <title>
            PAPER DOG
        </title>
        <style>
            h2{
                border:solid;
            }
            h3{
                border:double;
            }
            img{
                border:dashed;
            }
        </style>
    </head>
    <body>
        <h2>
            Learn how to make this  origami dog with just a few simple folds.
        </h2>

        <h3>
            Step 1: Start with a square piece of origami paper.
                    If you only have regular 8.5x11 paper, follow these instructions to make a square sheet.
        </h3>
        <img src="C:\Users\hp\Desktop\PROJECT-49\DOG\easy-dog01.jpg" >

        <h3>
            Step 2: Fold paper in half by folding the top corner to the bottom corner.
        </h3>
        <img src="C:\Users\hp\Desktop\PROJECT-49\DOG\easy-dog02.jpg" >

        <h3>
            Step 3: Fold the triangle in half by folding the left corner to the right corner.
        </h3>
        <img src="C:\Users\hp\Desktop\PROJECT-49\DOG\easy-dog03.jpg" >

        <h3>
            Step 4: Unfold.
        </h3>
        <img src="C:\Users\hp\Desktop\PROJECT-49\DOG\easy-dog04.jpg" >

        <h3>
            Step 5: Let's make the ears! Fold both corners of the triangle down at an angle like you see in the picture.
        </h3>
        <img src="C:\Users\hp\Desktop\PROJECT-49\DOG\easy-dog05.jpg" >

        <h3>
            Step 6: The head's too pointy! Fold the top corner to the back.
        </h3>
        <img src="C:\Users\hp\Desktop\PROJECT-49\DOG\easy-dog06.jpg" >

        <h3>
            Step 7: Unless you want a pointy chin, fold the bottom corner back also.
        </h3>
        <img src="C:\Users\hp\Desktop\PROJECT-49\DOG\easy-dog07.jpg" >

        <h3>
            Step 8: Give your dog a face by drawing the eyes and nose!
        </h3>
        <img src="C:\Users\hp\Desktop\PROJECT-49\DOG\easy-origami-dog.jpg" >

        <h2>
            YOUR PAPER DOG IS READY !!
        </h2>

    </body>
</html>